spring.application.name=Hivesync
spring.datasource.url=jdbc:postgresql://localhost:5432/HivesyncDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.user.password=admin
#debug=true
spring.main.allow-circular-references=true

jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDUyMzI1NiwiaWF0IjoxNzIwNTIzMjU2fQ.lHMT5mw7MsRcdX8zaDhBK7ykDNwc5DmhYkEm0K5fJf606s43K6XsGMet6W4UlVNCCpHHOWdG01Ec_ssfQxW5Jw
jwt.tokenValidity=3600
#logging.level.org.springframework.security=DEBUG
#logging.level.com.hivesync=DEBUG
#logging.level.org.apache.coyote.http11=DEBUG


